/*
  Name: Project name
  Developer: Developer's name
  Date: 01/30/2018
  Description: Here goes a description
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/brands.min.css');

html {
  font-size: 16px;
  line-height: 1.618em;
  font-family: "Montserrat", "Open Sans", Arial, sans-serif;
  color: #444444;
}

body {
  margin: 0;
  padding: 0;
}

*, ::before, ::after {
  box-sizing: border-box;
}

p {
  max-width: 45rem;
}

/* Main Content */
main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
}
.main-content {
  flex-basis: 80vw;
}

.sidebar-menu {
  flex-basis: 20vw;
}

@media screen and (max-width: 768px){
  main {
  }
}
/* End of Main Content */

/* Full Width Slide */
.fullwidth-slide {
  width: 100%;
}

.fullwidth-slide .slide {
  background: url("../images/hero-background-image.jpg") no-repeat 0 0/cover transparent;
  width: 100%;
  display: block;
  overflow: hidden;
}

.fullwidth-slide .slide .slide-content {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  min-height: 100vh;
  /* Align all elements inside the container */
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.fullwidth-slide .slide .slide-content h1 {
  text-indent: -9999px;
  display: block;
  overflow: hidden;
  background: url("../images/logo.svg") no-repeat center/contain transparent;
  width: 200px;
  height: 200px;
}

.fullwidth-slide .slide .slide-content p {
  text-align: center;
}

@media screen and (max-width: 1080px){ /* this is extra, no need to make changes here */
  .fullwidth-slide .slide .slide-content {
    padding: 4rem;
  }
}
/* End of Full Width SLide */

/* Container */
.container {
  padding: 4rem 2rem;
  display: flex;
  flex-flow: column wrap;
}

.container.highlighted {
  background-color: #dfb67e;
  color: #000000;
  padding: 4rem 2rem;
  display: flex;
  flex-flow: column wrap;
}
/* End of Container */

/* Title */
.title {
  width: 100%;
  height:auto;
  text-transform: uppercase;
  color: #e06746;
  text-align: center;
  padding: 0 0 1rem;
}

.container.highlighted .title {
  color: #000000;
  text-align: center;
  width: 100%;
  height:auto;

}
/* End of Title */

/* Users */
.users {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    
}

.user {
  flex: 0 0 calc(50% - 1rem); /* Leaving a clue of how I was able to create the two columns */
  -webkit-flex: 0 0 calc(50% - 1rem);
  margin-bottom: 2rem;
  display: flex;
  flex-flow: row wrap;
}

.user h3 {
  color: #417b83;
}

.user .headshot {
  flex: 0 0 30%; /* Leaving this behind since we haven't covered this usecase in class, use this as a clue to solve for responsive */
  -webkit-flex: 0 0 30%;
  padding-top: 30%; /* make this padding the same as the % you use on the flex declaration */
  position: relative;
  display: flex;
  flex-flow: row wrap;
  max-height: 30%;

}

.user .headshot img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  -ms-flex-align: center;
}

.user .user-info {
  display:flex;
  flex-flow: column;
  flex-basis: 60%;
  padding-left: 5%;
}

@media screen and (max-width: 768px){
  .user {

  }
}

@media screen and (max-width: 500px){
  .user .headshot {
    padding-top: 100%;
  }

  .user .user-info {
  }
}
/* End of Users */

/* Two Column layout */
.two-column-layout {
  display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.two-column-layout .column {
  flex: 0 0 calc(50% - 2rem);
  -webkit-flex: 0 0 calc(50% - 2rem);
  display: flex;
  flex-flow: column wrap;
  align-content: stretch;
  
}

@media screen and (max-width: 768px){
  .two-column-layout .column {
  }
}
/* End of Two Column Layout */

/* Contact Form */
form {

  /* I don't have anything on this one */
    
}

.form-group {
  margin-bottom: 2rem;
  display: flex;
  flex-flow: row wrap;
    
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group .form-control {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  padding: 1rem;
  width: 100%;
  border: 0 none;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.column .form-control:last-of-type {
  margin-bottom: 0;
}

textarea {
  height: 100%;
}

.form-group input[type="submit"] {
  background-color: #222222;
  color: #ffffff;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}
/* End of Contact Form */

/* Newsletter Form */
form.inline-form {
}

form.inline-form .form-group {
}

form.inline-form label {
  display: none;
}

form.inline-form input[type="text"] {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

form.inline-form input[type="submit"] {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #6d6e71;
  padding: 1rem;
  margin: 0;
}

input[type="submit"] {
  cursor: pointer;
}
/* End of Newsletter Form */

/* Footer */
.footer {
  background-color: #222222;
  color: #fafafa;
  padding: 2rem;
  font-size: 0.85rem;
  line-height: 1rem;
  display: flex;
  flex-flow: column wrap;
}

.footer .column {
  flex: 0 0 calc((100%/3) - 2rem);
  -webkit-flex: 0 0 calc((100%/3) - 2rem);
  display: flex;
  flex-flow: column wrap;
  align-content: stretch;

}

.footer .column.copy {
  display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}
/*.two-column-layout {
  display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.two-column-layout .column {
  flex: 0 0 calc(50% - 2rem);
  -webkit-flex: 0 0 calc(50% - 2rem);
  display: flex;
  flex-flow: column wrap;
  align-content: stretch;
  
}*/
.footer a {
  color: #fafafa;
}

.footer .copyright {

}

.footer table {
  width: 100%;
  border-collapse: collapse;
}

.footer table tr {
  /* Left this empty, no styles need to be applied here */
}

.footer table tr th,
.footer table tr td {
  padding: 0.5rem;
  border-bottom: 1px solid #fafafa;
  text-align: left;
}

@media screen and (max-width: 1350px){
  .footer .column {
    /* Follow the example from the desktop version */
    margin-bottom: 2rem;
  }

  .footer .column:first-of-type {
  }
}

@media screen and (max-width: 768px){
  .footer .column {
  }

  .footer .column.copy {
  }

  .footer .column.copy .copyright {
    margin-top: 2rem;
  }
}
/* End of Footer */

/* Sidebar Styles */
.sidebar-menu {
  background-color: #32373b;
  padding: 1rem;
}
/* End of Sidebar Styles */

/* Navigation */
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li a {
  color: #fafafa;
  text-decoration: none;
  padding: 0.5rem 0;
  display: block;
  overflow: hidden;
}

@media screen and (max-width: 768px){
  .nav li {
    display: inline-block;
    padding: 0.5rem 1rem;
  }
}
/* End of Navigation */

/* Social Media Icons */
.social-media {
  margin: 1rem 0 0;
  padding: 1rem 0 0;
  border-top: 2px solid #fafafa;
  list-style-type: none;
}

.social-media .text {
  display: block;
  color: #ffffff;
}

.social-media li {
  display: inline-block;
}

.social-media li a {
  text-decoration: none;
  color: #fafafa;
  width: 2rem;
  height: 2rem;
}

.social-media li a i {
  font-style: normal;
    font-size: 1rem;
    line-height: 1rem;
}
/* End of Social Media Icons */
