<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Midterm Practical</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/original-styles.css">
</head>

<body>

  <main>
    <div class="sidebar-menu">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <ul class="social-media">
        <li class="text">Get social with us:</li>
        <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" title="YouTube"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="fullwidth-slide">
        <div class="slide">
          <div class="slide-content">
            <h1>Bespoke Hostel</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing e lit. Aliquam sit amet semper nulla. Nunc orci ligula, consequat at justo eget, vestibulum tristique neque. Vivamus faucibus felis et gravida accumsan. Donec lobortis lorem ac dui blandit faucibus. Fusce volutpat tortor in venenatis finibus. Nulla sodales tortor id scelerisque vulputate. Vivamus nec mauris nunc.</p>
          </div>
        </div>
      </div>
      <div id="about" class="container">
        <h2 class="title">About Us</h2>
        <div class="users">
          <div class="user">
            <div class="headshot">
              <img src="images/about-person-0.jpg" alt="Name Surname" />
            </div>
            <div class="user-info">
              <h3>Name Surname</h3>
              <p>Donec dui neque, interdum eu rutrum nec, ultrices sed lacus. Suspendisse feugiat dolor sit amet eros feugiat, eu dictum erat tincidunt. Vestibulum vitae ex nec quam tincidunt sollicitudin ut quis lacus. Integer rhoncus magna ex, eu imperdiet eros egestas in. Phasellus sagittis nibh arcu, quis pretium ligula aliquet vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
          </div>
          <div class="user">
            <div class="headshot">
              <img src="images/about-person-1.jpg" alt="Name Surname" />
            </div>
            <div class="user-info">
              <h3>Name Surname</h3>
              <p>Donec dui neque, interdum eu rutrum nec, ultrices sed lacus. Suspendisse feugiat dolor sit amet eros feugiat, eu dictum erat tincidunt. Vestibulum vitae ex nec quam tincidunt sollicitudin ut quis lacus. Integer rhoncus magna ex, eu imperdiet eros egestas in. Phasellus sagittis nibh arcu, quis pretium ligula aliquet vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
          </div>
          <div class="user">
            <div class="headshot">
              <img src="images/about-person-2.jpg" alt="Name Surname" />
            </div>
            <div class="user-info">
              <h3>Name Surname</h3>
              <p>Donec dui neque, interdum eu rutrum nec, ultrices sed lacus. Suspendisse feugiat dolor sit amet eros feugiat, eu dictum erat tincidunt. Vestibulum vitae ex nec quam tincidunt sollicitudin ut quis lacus. Integer rhoncus magna ex, eu imperdiet eros egestas in. Phasellus sagittis nibh arcu, quis pretium ligula aliquet vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
          </div>
          <div class="user">
            <div class="headshot">
              <img src="images/about-person-3.jpg" alt="Name Surname" />
            </div>
            <div class="user-info">
              <h3>Name Surname</h3>
              <p>Donec dui neque, interdum eu rutrum nec, ultrices sed lacus. Suspendisse feugiat dolor sit amet eros feugiat, eu dictum erat tincidunt. Vestibulum vitae ex nec quam tincidunt sollicitudin ut quis lacus. Integer rhoncus magna ex, eu imperdiet eros egestas in. Phasellus sagittis nibh arcu, quis pretium ligula aliquet vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="container highlighted">
        <h2 class="title">Contact Us</h2>
        <div class="contact-form">
          <form class="two-column-layout">
            <div class="column">
              <div class="form-group">
                <label for="full-name">Full Name</label>
                <input id="full-name" placeholder="First and Last Name" class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="email">E-mail Address</label>
                <input id="email" placeholder="user@domain.com" class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input id="subject" placeholder="Reason for your call" class="form-control" type="text" />
              </div>
            </div>
            <div class="column">
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" placeholder="Please let us know on how we can help" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group">
              <input type="submit" value="Submit" class="form-control" />
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="column">
          <p>
            701 S Nedderman Dr, Arlington, TX 76019<br />
            Phone: (817) 734-5739<br />
            Email: <a href="mailto:info@bespokehotel.com" target="_blank">info@bespokehotel.com</a>
          </p>
          <p class="copyright">Copyright 2018 Bespoke Hotel</p>
        </div>
        <div class="column">
          <p>If you'd like to receive offers, news, and more information about our fascilities join our weekly newsletter</p>
          <form class="inline-form">
            <div class="form-group">
              <label for="newsletter-email">Newsletter Email</label>
              <input id="newsletter-email" placeholder="user@domain.com" class="form-control" type="text" />
            </div>
            <div class="form-group">
              <input type="submit" value="Submit" class="form-control" />
            </div>
          </form>
        </div>
        <div class="column">
          <table>
            <thead>
              <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>09:00 a.m.</td>
                <td>06:00 p.m.</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>09:00 a.m.</td>
                <td>06:00 p.m.</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>09:00 a.m.</td>
                <td>06:00 p.m.</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>09:00 a.m.</td>
                <td>06:00 p.m.</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>09:00 a.m.</td>
                <td>04:00 p.m.</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>09:00 a.m.</td>
                <td>12:00 p.m.</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td colspan="2">Closed all day</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!--<script src="js/basic.js"></script>-->
</body>
</html>
